<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MsgBoard">
            <connections>
                <outlet property="tableView" destination="0hN-Re-JhV" id="SN3-hg-lTn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Re-JhV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="X1U-Rn-yQ9"/>
                        <outlet property="delegate" destination="-1" id="omx-0l-uqx"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-af-7Yj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0w5-af-7Yj" secondAttribute="trailing" id="9wA-Zt-keT"/>
                <constraint firstItem="0w5-af-7Yj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DXU-og-wro"/>
                <constraint firstItem="0w5-af-7Yj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fnr-Rd-zlN"/>
                <constraint firstAttribute="trailing" secondItem="0hN-Re-JhV" secondAttribute="trailing" id="FsV-Nl-m5w"/>
                <constraint firstAttribute="bottom" secondItem="0hN-Re-JhV" secondAttribute="bottom" id="H1X-qM-8GU"/>
                <constraint firstItem="0hN-Re-JhV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OFE-QV-OVe"/>
                <constraint firstAttribute="bottom" secondItem="0w5-af-7Yj" secondAttribute="bottom" id="pgY-jc-hsT"/>
                <constraint firstItem="0hN-Re-JhV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tMU-rp-Cms"/>
            </constraints>
            <point key="canvasLocation" x="376" y="359"/>
        </view>
    </objects>
</document>
